<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        body{
            background-color: #f8f8fc;
            font-family: 'Roboto',sans-serif;
            line-height: 1.25rem;
            color: #333333;
            padding-bottom: 2px;
        }
        .menu-product{
            position: absolute;
            width: 272px;
            height: 32px;
            margin-left: 64px;
            margin-top: 169px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;

            color: rgba(248, 249, 250, 0.99);
        }
        .rec-01{
            box-sizing: border-box;

            position: absolute;
            width: 317px;
            height: 54px;
            margin-left: 42px;
            margin-top: 158px;

            background: #023E8A;

            border: 1px solid #ADE8F4;
            border-radius: 10px;
        }
        .rec-02{
            position: absolute;
            width: 332px;
            height: 730px;
            left: 36px;
            top: 224px;
            background: #D9D9D9;
            border-radius: 30px;
        }
        .price{
            position: absolute;
            width: 130px;
            height: 32px;
            left: 131px;
            top: 240px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            color: #000000;
        }
        .rec03{
            position: absolute;
            width: 287px;
            height: 62px;
            left: 58px;
            top: 293px;

            background: #FFFFFF;
        }
        .text-01{
            position: absolute;
            width: 264px;
            height: 29px;
            left: 68px;
            top: 310px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 29px;

            color: #000000;
        }
        .line-01{
            position: absolute;
            width: 274px;
            height: 0px;
            left: 62px;
            top: 379px;

            border: 1px solid #000000;
        }
        .text-02{
            position: absolute;
            width: 147px;
            height: 32px;
            left: 127px;
            top: 406px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .arrow{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 335px;
            top: 438px;

            background: url(arrow.png);
            transform: matrix(0, -1, -1, 0, 0, 0);
        }
        .checkbox1{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 58px;
            top: 460px;

            background: #FFFFFF;
        }
        .text-03{
            position: absolute;
            width: 34px;
            height: 32px;
            left: 110px;
            top: 456px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        che
    </style>
</head>

<body>
    <div class="rec-01"></div>
    <div class="menu-product">Danh mục sản phẩm</div>
    <div class="rec-02"></div>
    <div class="price">Khoảng giá</div>
    <div class="rec-03"></div>
    <div class="text-01">10.000.000đ - 30.000.000đ</div>
    <div class="line-01"></div>
    <div class="text-02">Thương hiệu</div>
    <div class="arrow"></div>
    <input type="checkbox" id="checkbox1" class="checkbox1">
    <label type="checkbox" for="checkbox1" class="text-03"> HP</label>
</body>
</html>    